ကျွန်တော် ကအညာကပါ

< ကျွန်တော် က အညာ က ပါ 
 >
မဲလိုက်တာ အသားအရေက

< မဲလိုက် တာ အသား အရေ က 
 >
အဘွားကြီးကို မဲပေးဖို့ ခွေးတွေေစောင့်ကြတယ်

< အဘွား ကြီး ကို မဲပေး ဖို့ ခွေး တွေေ စောင့် ကြ တယ် 
 >
တစ်ခွန်းပဲပြောမယ် မသာမ

< တစ်ခွန်း ပဲ ပြော မယ် မသာ မ 
 >
အာ့အရုပ်လေးလိုချင်တယ်

< အာ့အရုပ်လေး လို ချင် တယ် 
 >
သွားပီးfollowထားအုံးမှပါ

< သွား ပီးfollow ထား အုံး မှ ပါ 
 >
စာလုပ်နေတာ justin ခက်ရင်းကြီး ကိုင်ပီး yummy yummy ဆိုတာပဲပေါ်နေတာ စာတေရတော့မာပဲ

< စာလုပ် နေ တာ justin ခက်ရင်း ကြီးကိုင်ပီးyummyyummy ဆို တာ ပဲ ပေါ် နေ တာ စာတေရ တော့ မာ ပဲ 
 >
အောင်မြင်ခြင်းနဲ့ ဘုးရားရှေ့မှာ ပန်းလိုမွှေး ရေလိုအေးချမ်းပါစေ

< အောင်မြင် ခြင်း နဲ့ ဘုးရား ရှေ့ မှာ ပန်းလိုမွှေး ရေလို အေးချမ်း ပါ စေ 
 >
လူမျိုးရေးမခွဲခြားဘဲ ကူညီစေချင်တယ် အကို 

< လူမျိုး ရေး မ ခွဲခြား ဘဲ ကူညီ စေ ချင် တယ် အ ကို 
 >
ရန်ကုန် သွား မ လို့ 

မိုး ရွာ ရင် မိုးရေချိုးမယ်

< မိုးရွာ ရင် မိုးရေချိုး မယ် 
 >
